{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PokemonApiSettings": {
    "BaseUrl": "https://pokeapi.co/api/v2/",
    "Endpoint": "pokemon"
  },
  "ApiKeySettings": {
    "ApiKey": "PokStore.rwpyycyhwzcfsqywekievbvoevmfgoyl"
  }
}
